#server.port=9000
#
#
#spring.datasource.password=secret
#spring.datasource.username=postgres
#spring.datasource.url=url
#
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.show-sql=true